<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arialblack;
  background-color:yellow;
}

.title {
  color: grey;
  font-size: 30px;
  background-color:lightgreen;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: cyan;
  background-color: #14223e;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.4;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="/home/student/Desktop/208W1A05A4/tajmahal.jpg" alt="Taj Mahal" style="width:100%">
  <h1>Taj Mahal</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Arga</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a> 
    <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>  
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.google.com/"><i class="fa fa-google"></i></a> 
    <a href="https://www.youtube.com/"><i class="Contact"></i></a>
  </div>
  <p><button>Contact</button></p>
     
</div>

</body>
</html>

